<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="blogkinexoModelStoreContainer" CdmEntityContainer="blogkinexoEntities">
    <EntitySetMapping Name="Notas">
      <EntityTypeMapping TypeName="blogkinexoModel.Notas">
        <MappingFragment StoreEntitySet="Notas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Cuerpo" ColumnName="Cuerpo" />
          <ScalarProperty Name="Autor" ColumnName="Autor" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="FechaBaja" ColumnName="FechaBaja" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="blogkinexoModel.Tags">
        <MappingFragment StoreEntitySet="Tags">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="NotasTags" TypeName="blogkinexoModel.NotasTags" StoreEntitySet="NotasTags">
      <EndProperty Name="Tags">
        <ScalarProperty Name="Id" ColumnName="tagsId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="blogkinexoModel.Categorias">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="NotasCategorias" TypeName="blogkinexoModel.NotasCategorias" StoreEntitySet="NotasCategorias">
      <EndProperty Name="Notas">
        <ScalarProperty Name="Id" ColumnName="NotasId" />
      </EndProperty>
      <EndProperty Name="Categorias">
        <ScalarProperty Name="Id" ColumnName="CategoriasId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>