<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="blogkinexoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Notas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cuerpo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Autor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaModificacion" Type="DateTime" Precision="3" />
    <Property Name="FechaBaja" Type="DateTime" Precision="3" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Tags" Relationship="Self.NotasTags" FromRole="Notas" ToRole="Tags" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Categorias" Relationship="blogkinexoModel.NotasCategorias" FromRole="Notas" ToRole="Categorias" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Notas" Relationship="Self.NotasTags" FromRole="Tags" ToRole="Notas" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="NotasTags">
    <End Role="Notas" Type="Self.Notas" Multiplicity="*" />
    <End Role="Tags" Type="Self.Tags" Multiplicity="*" />
  </Association>
  <EntityContainer Name="blogkinexoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Notas" EntityType="Self.Notas" />
    <EntitySet Name="Tags" EntityType="Self.Tags" />
    <AssociationSet Name="NotasTags" Association="Self.NotasTags">
      <End Role="Notas" EntitySet="Notas" />
      <End Role="Tags" EntitySet="Tags" />
    </AssociationSet>
    <EntitySet Name="Categorias" EntityType="blogkinexoModel.Categorias" />
    <AssociationSet Name="NotasCategorias" Association="blogkinexoModel.NotasCategorias">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Notas" EntitySet="Notas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Notas" Relationship="blogkinexoModel.NotasCategorias" FromRole="Categorias" ToRole="Notas" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="NotasCategorias">
    <End Type="blogkinexoModel.Categorias" Role="Categorias" Multiplicity="*" />
    <End Type="blogkinexoModel.Notas" Role="Notas" Multiplicity="*" />
  </Association>
</Schema>