<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7683d698513f42ad84fa30e88e530fcd" Name="Diagram1">
        <EntityTypeShape EntityType="blogkinexoModel.Notas" Width="2.125" PointX="5.375" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="blogkinexoModel.Tags" Width="1.5" PointX="1.875" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="blogkinexoModel.NotasTags" ManuallyRouted="false" />
        <AssociationConnector Association="blogkinexoModel.NotasTags1" />
        <EntityTypeShape EntityType="blogkinexoModel.Categorias" Width="1.5" PointX="8.125" PointY="2.5" />
        <AssociationConnector Association="blogkinexoModel.NotasCategorias" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>